#secret
MONGO_URI=mongodb+srv://Sharmaport:Sharma12345@cluster0.plnq65e.mongodb.net/portfoliopwa

PORT=5000
MONGO_URI=mongodb+srv://Sharmaport:Sharma12345@cluster0.plnq65e.mongodb.net/?retryWrites=true&w=majority

